<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_input"
        android:title="@string/input"
        android:icon="@drawable/input"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item android:id="@+id/action_calc"
        android:title="@string/calc"
        android:icon="@drawable/calc"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>
    <item android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@drawable/about"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>
</menu>